<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça a história da Vinheria Agnello"/>
    <meta name="keywords" content="Vinhos, Vinheria, Clube, História, Loja, Produtos">
    <link rel="stylesheet" href="../css/style.css">
    <title>Nossa História</title>
</head>
<style type="text/css">

h1 {
  text-align: center;
  color: #0a2342;
  font-family: 'Segoe UI', sans-serif;
  font-size: 2.2rem;
 }

    .container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 40px 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;

  iframe{
    background: #6C7A89;
    margin-left: 200px;
    margin-top: 20;
    border-radius: 10px;
    
  }
  
h3 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #0a2342;
  font-size: 1.8rem;
}
ul{
list-style:none;
  text-align: center;
  margin-top: 20px;
  color: rgb(102, 0, 0);
  font-family: 'Segoe UI', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}


}

.container:hover {
  transform: scale(1.005);
}

a{
  color: #0a2342;
  text-decoration: underline;
}


</style>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="historia.html">Nossa história</a></li>
            <li><a href="clube.html">Clube</a></li>
            <li><a href="loja.html">Nossa Loja</a></li>
        </ul>
    </nav> 
    <h1>Conheça a Vinheria Agnello</h1>
    <section class="container">
     <h2> Nossa história</h2>
     <p>
        A Vinheria Agnello iniciou suas atividades em São Paulo há mais de 15 anos, desde então oferecemos excelência e colocamos à disposição do mercado uma vasta gama de rótulos de vinícolas nacionais e internacionais.
     </p>
     <h2>Nossos diferenciais</h2>
     <article>
     <h3>Valores</h3>
     <p>Acreditamos que a chave para proporcionar serviços e produtos de excelência é o alinhamento entre os valores dos nossos consumidores e colaboradores, tornando a experiência agradável a todos os envolvidos</p>
     <h3> Os colaboradores são treinados para:</h3>
     <ul>
        <li>Ter iniciativa e disposição</li>
        <li>Atender com cordialidade e educação</li>
        <li>Auxiliar todos os cliente a encontrar um vinho que agrade seu paladar</li>
        <li>Explicar aos clientes, dos mais experientes aos iniciantes na degustação, as características e diferenças entre as variedades de uvas viníferas do mundo dos vinhos</li>
     </ul>
     <h3>Qualidade dos Vinhos</h3>
     <p id="qualidade"> Nossos vinhos aderem aos <a href="https://www.gov.br/agricultura/pt-br/assuntos/inspecao/produtos-vegetal/legislacao-de-produtos-origem-vegetal/bebidas" target="_blank" title="Legislação Nacional de Vinhos e Bebidas">padrões de qualidades</a> com garantia nacional!</p>
    </article>
     <h2> Quer saber mais?</h2>
     <p> Assita ao Wine Podcast! Nessa entrevista com a participação do sr. Giulio, o fundador da Vinheria Agnello, você pode conferir todos os detalhes sobre a trajetória desta maravilhosa Vinheria e os dilemas enfretados pelo sr. Giulio!</p> <br>
     <iframe width=560" height="315" src="https://www.youtube.com/embed/Wbt_5Zh6Dc0?si=EF0PdlH_yNnN7fgl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>
    <footer>
        <p>Vinheria Agnello • Rua dos Vinhos, 123 – São Paulo – SP</p>
        <p>Telefone: (11) 99999-9999 | <a href="#">clube@vinheriaagnello.com</a></p>
        <p>Siga nosso clube: 
          <a href="#">Instagram</a> | 
          <a href="#">Facebook</a>
        </p>
        <p>&copy; 2025 Clube Agnello. Todos os direitos reservados.</p>
    </footer>

</body>
</html>